# PersistenceStore

./: build.gradle  local.properties  settings.gradle
FileDemo/: build.gradle
FileDemo/src/main/: AndroidManifest.xml
FileDemo/src/main/java/org/xottys/persistencestore/: MainActivity.java
FileDemo/src/main/res/layout/: activity_main.xml
FileDemo/src/main/res/values/: strings.xml
PersistenceStoreDemo/: build.gradle
PersistenceStoreDemo/src/main/: AndroidManifest.xml
PersistenceStoreDemo/src/main/java/org/xottys/persistencestore/: BankAccount.java  BankAccountDao.java  DaoMaster.java  DaoSession.java  FileActivity.java  MainActivity.java  SharedPreferencesActivity.java  SqliteActivity.java
PersistenceStoreDemo/src/main/res/layout/: activity_file.xml  activity_main.xml  activity_sharedpreferences.xml  activity_sqlite.xml  line_items.xml
PersistenceStoreDemo/src/main/res/values/: strings.xml
SharedPreferencesDemo/: build.gradle
SharedPreferencesDemo/src/main/: AndroidManifest.xml
SharedPreferencesDemo/src/main/java/org/xottys/SharedPrefernce/: MainActivity.java
SharedPreferencesDemo/src/main/res/layout/: activity_main.xml
SharedPreferencesDemo/src/main/res/values/: strings.xml
SqliteDemo/: build.gradle
SqliteDemo/src/main/: AndroidManifest.xml
SqliteDemo/src/main/java/org/xottys/persistencestore/: BankAccount.java  BankAccountDao.java  DaoMaster.java  DaoSession.java  MainActivity.java  MyDatabaseHelper.java
SqliteDemo/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
