<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="org.xottys.persistencestore.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/edit1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lines="4" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFFFF"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/write_FileOutputStream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:onClick="btnClick_FileOutputStream"
                android:text="Write\nFileOutputStream"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/read_OutputStreamWriter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:onClick="btnClick_OutputStreamWriter"
                android:text="Write\nOutputStreamWriterr"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFFFF"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/write_FileWriter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:onClick="btnClick_FileWriter"
                android:text="Write\nFileWriter"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/write_RandomAccessFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:onClick="btnClick_RandomAccessFileWrite"
                android:text="Write\nRandomAccessFile"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/write_PrintWriter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:onClick="btnClick_PrintWriter"
                android:text="Write\nPrintWriter"
                android:textAllCaps="false" />

        </LinearLayout>

        <EditText
            android:id="@+id/edit2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:cursorVisible="false"
            android:editable="false"
            android:lines="4" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFFFF"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/read_FileInputStream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:onClick="btnClick_FileInputStream"
                android:text="Read\nFileInputStream"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/read_InputStreamReader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:onClick="btnClick_InputStreamReader"
                android:text="Read\nInputStreamReader"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFFFF"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/read_FileReader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:onClick="btnClick_FileReader"
                android:text="Read\nFileReader"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/read_RandomAccessFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:onClick="btnClick_RandomAccessFileRead"
                android:text="Read\nRandomAccessFile"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/read_Scanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:onClick="btnClick_Scanner"
                android:text="Read\nScanner"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
