apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
greendao {
    schemaVersion 2
    targetGenDir 'src/main/java'
}

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "org.xottys.persistencestore"
        minSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation'org.greenrobot:greendao-generator:3.2.2'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
}
