<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#FFFFFFFF"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/write"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:background="@android:color/black"
            android:text="Write"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/read"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginStart="30dp"
            android:background="@android:color/black"
            android:text="Read"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:visibility="visible" />
    </LinearLayout>



        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:text="需保存到内容："
            android:textColor="#FF000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/darker_gray"
            android:hint="输入或显示SharedPrefence中的内容"
            android:inputType="text"
            android:textSize="16sp"
            android:maxLines="5"/>

</LinearLayout>