<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/write_FileOutputStream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnClick_FileOutputStream"
            android:text="Write\nFileOutputStream"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/read_OutputStreamWriter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:onClick="btnClick_OutputStreamWriter"
            android:text="Write\nOutputStreamWriterr"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/write_FileWriter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnClick_FileWriter"
            android:text="Write\nFileWriter"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/write_RandomAccessFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:onClick="btnClick_RandomAccessFileWrite"
            android:text="Write\nRandomAccessFile"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/write_PrintWriter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:onClick="btnClick_PrintWriter"
            android:text="Write\nPrintWriter"
            android:textAllCaps="false" />

    </LinearLayout>
    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="3" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/read_FileInputStream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnClick_FileInputStream"
            android:text="Read\nFileInputStream"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/read_InputStreamReader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:onClick="btnClick_InputStreamReader"
            android:text="Read\nInputStreamReader"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/read_FileReader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnClick_FileReader"
            android:text="Read\nFileReader"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/read_RandomAccessFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:onClick="btnClick_RandomAccessFileRead"
            android:text="Read\nRandomAccessFile"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/read_Scanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:onClick="btnClick_Scanner"
            android:text="Read\nScanner"
            android:textAllCaps="false" />
    </LinearLayout>
    <EditText
        android:id="@+id/edit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:cursorVisible="false"
        android:lines="3" />

</LinearLayout>
